#version 330 core

layout (location = 0) in vec3 aPos;
layout (location = 1) in vec2 aTexPos;
layout (location = 2) in vec3 aNormal;

uniform mat4 model;
uniform mat4 view;
uniform mat4 projection;

out vec2 ourTexPos;
out vec3 ourNormal;
out vec3 FragPos;

out NORMALS {
	vec3 front;
	vec3 back;
	vec3 left;
	vec3 right;
	vec3 top;
	vec3 bottom;
} normals;

void main()
{
	gl_Position = projection * view * model * vec4(aPos, 1.0f);
	ourTexPos = aTexPos;

	FragPos = vec3(model * vec4(aPos, 1.0f));
	
	mat3 normalMatrix = mat3(transpose(inverse(model)));
	ourNormal = normalMatrix * aNormal;

	normals.front	= normalMatrix * vec3(0.0f, 0.0f, -1.0f);
	normals.back	= normalMatrix * vec3(0.0f, 0.0f, 1.0f);
	normals.left	= normalMatrix * vec3(-1.0f, 0.0f, 0.0f);
	normals.right	= normalMatrix * vec3(1.0f, 0.0f, 0.0f);
	normals.top		= normalMatrix * vec3(0.0f, 1.0f, 0.0f);
	normals.bottom	= normalMatrix * vec3(0.0f, -1.0f, 0.0f);
}
